.photography {
  @include grid;
  grid-template-columns: 1fr max-content;
  grid-template-rows: repeat(2, 1fr);
  background-color: $color-white;

  @media screen and (max-width: $desktop-size) {
    @include flex;
  }

  @media screen and (max-width: $tablet-size) {
    padding: $padding-section-mobile;
  }

  &__title {
    margin: 0;
    padding: 0;
    max-width: 624px;
    max-height: 224px;
    color: $color-black;
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 100px;
    line-height: 110px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media screen and (max-width: $tablet-size) {
      font-size: 47px;
      line-height: 56px;
    }

  }

  &__description {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__subtitle {
    margin: 0;
    padding: 0 0 0 4px;
    max-width: 469px;
    max-height: 56px;
    color: $color-black;
    font-family: $font-roboto;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    grid-column: 1 / 2;
    grid-row: 2 / 2;

    @media screen and (max-width: $desktop-size) {
      margin: 0 0 60px 0;
    }

    @media screen and (max-width: $tablet-size) {
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 36px 0;
    }
  }

  &__more-button {
    @include font-size;
    margin: 0;
    padding: 11px 67px 10px 68px;
    max-width: 228px;
    max-height: 49px;
    background: $color-white;
    cursor: $cursor, pointer;
    border: 2px solid $color-black;
    box-sizing: border-box;
    border-radius: 9999px;
    grid-column: 1 / 2;
    grid-row: 3/ 3;
    text-align: center;
    color: $color-black;

    @media screen and (max-width: $tablet-size) {
      max-width: 169px;
      max-height: 40px;
      font-size: 14px;
      padding: 6px 48px 6px 48px;
    }
  }

  &__more-button:hover {
    font-weight: 500;
    transition-duration: 0.2s;
    transition-timing-function: linear;
  }

  &__text {
    @include font-size;
    margin: 0;
    padding: 0;
    color: $color-black;
    text-align: center;
  }

  &__main-illustration {
    width: 100%;
    max-width: 642px;
    max-height: 555px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    @media screen and (max-width: $status-tablet-size) {
      max-width: 688px;
      max-height: 594px;
    }

    @media screen and (max-width: $desktop-size) {
      padding: 60px 0 60px 0;
    }

    @media screen and (max-width: $mobile-size) {
      max-width: 280px;
      max-height: 242px;
    }
  }
}